<html>
    <head>
        <title>CONSULTA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <br><link rel="stylesheet" href="primerboton.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <div class="">   
        <div class="text-center"; id="clave">
            <h1>SI USTED ES ADMINISTRADOR</h1>
            <h1> POR FAVOR DIGITE SU NUMERO DE CARNET</h1><br>
            <form id="formclave">
                <div>
                <input type="password" class="form-control" id="carnet" placeholder="introdusca los numeros de su carnet de identidad">
                <label for="floatingPassword">CI.</label>
                </div>
                <div class="mb-3">
                    <input type="button" class="btn btn-danger form-control" value="INICIAR SESION"><br>
                </div>
                <div class="mb-3">
                <a href="index.html" class="btn2 m">SALIR</a>
                </div>
            </form>
        </div>
        
     </div> 
    </body>
</html>