<html>
    <head>
        <title>CONSULTA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <h1> QUIEN ES USTED?</h1>
        <div class="col-4" style="background-color: #ffff00; color: #008000; text-align: center;">
            <nav>
                <a href="administrador.html">ADMINISTRADOR</a><br>
                <a href="formulario.html">CLIENTE</a><br>
                <a href="invitado">INVITADO</a><br>
                <a href="index.html" class="btn2">SALIR</a>
            </nav>

        </div>
    </body>
</html>