<html>
	<head>
		<title>simulador</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.tailwindcss.com"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
	   <!--primer fila-->
		<div class="row; text-center" style="background-color: #124607; color: #ffff00; ">
			<br><h1>UNIVIEX</h1></br>
		</div>
		<!--segunda fila-->
		<div class="row; text-center" style="background-color: #126607; color: #ffff00;">
			<br><h1>UNIVERSIDAD VIRTUAL DE LA EXCELENCIA</h1></br>
		</div>
		<!--pregunta tercer fila-->
		<div class="container-fluid">
			<div class="row">	
				<div class="col-8" style="background-color:#87ceeb; color: #000000; text-align: center;">
					<br><h1>HOLA TERMINASTE LA SECUNDARIA? !FELICIDADES¡ </h1>
					<h1>¿Y AHORA QUE HARAS?
					SI ESTAS PENSANDO ELEGIR UNA CARRERA UNIVERSITARIA,
				 	TE PODEMOS AYUDAR, ¿QUIERES?</h1>
					<br><link rel="stylesheet" href="primerboton.css">
					<a href="" class="btn1">ACEPTAR</a>
					<a href="https://google.com" class="btn2">RECHAZAR</a>
				</div>
				<!--enlaces tercer fila-->
				<div class="col-4" style="background-color: #ffff00; color: #008000; text-align: center;">
					<nav>
						<a href="#ingenieria">INGENIERIA</a>
						<a href="#salud">SALUD</a>
						<a href="#artes">ARTES</a>
						<a href="#economicas">ECONOMICAS</a>
						<a href="#ciencias">CIENCIAS</a>
						<a href="#tecnicas">TECNICAS</a>
					</nav>
				</div>
			</div>	
		</div>
		<!--cuarta fila-->
			<div class="row; text-center; imagen" style="background-color: #ff0000; color:#000000; width: 100%; height: 400px;">
		  		<link rel="stylesheet" href="primerboton.css"></link>
		  		<!--<img href="" class="imagen" src="profesiones.jpg" ></img>-->
		  		<br> 
				<H1> ¿COMO TE VES EN EL FUTURO? </h1>
		  		</br>
			</div >
		<!--parrafo de la quinta fila-->
		<div style="background-color: #D5146F; color: #000000; width: 100%; height: 400px; text-align:center"> 
	    	<div>
            	<p id="contenido"></p>
        	</div><br>
       		 <select id="idioma">
            	<option value="es">Español</option>
            	<option value="en">English</option>
            	<option value="fr">Français</option>
        	</select>
			<div>
            	<ul id="menu"></ul>
        	</div>
        	<script>
            	let xmlDoc=null;
	            function cargaXML(callback) {
                	const xhr=new XMLHttpRequest();
			    	xhr.open("GET", "internac4.xml", true);
			    	xhr.onload = function() {
                    	if (xhr.status===200) {
                        	const parser = new DOMParser();
                        	xmlDoc = parser.parseFromString(xhr.responseText, "application/xml");
                        	callback();
                    						  }
                    	else {
                        console.error("No se puede cargar");
                    		 }
                							}
                		xhr.send();
            								}
            	function cambioLenguaje(lenguaje) {
                		if(!xmlDoc) return;
	                const menu = document.getElementById("menu");
                	const items = xmlDoc.getElementsByTagName("item");
                		menu.innerHTML = "";
                		Array.from(items).forEach(item => {
                    const id = item.getAttribute("id");
                    const translation = item.getElementsByTagName(lenguaje)[0].textContent;
                    	if (translation) {
                    const li = document.createElement("li");
                        li.textContent = translation;
                        menu.appendChild(li);
                    								}
                											});
                const contenido = xmlDoc.querySelector(`text[id="contenido"] > ${lenguaje}`)?.textContent;
                //const educontenido = xmlDoc.querySelector(`text[id="educontenido"]${lenguaje}`).textContent;
                if (contenido) {
                    document.getElementById("contenido").textContent = contenido;
                				}
            										}

               //idioma
            	document.getElementById('idioma').addEventListener('change', (event)=>{
               		 cambioLenguaje(event.target.value);
            																		  });
	            cargaXML(()=>{
                cambioLenguaje('es');
            				 });         
        	</script>
		</div>
		<!--formulario sexta fila-->
		<div class="container-fluid; text-center">
			<h1>EN QUE AREA TE RESULTABA FACIL SACAR BUENAS NOTAS?</h1>
			<div class="row">
				
				<div class="col-4" style="background-color: #0000ff; text-align: center; color: #87ceeb;">
					<nav><h3>formulario1</h3>
					<a href="consulta.html"><h1>MATERIAS NUMERALES</H1></a></nav>	
				
				</div>
				
				<div class="col-4" style= "background-color: rgb(73, 53, 11); text-align: center; color: #87ceeb;">
					<h3>formulario2</h3>
					<nav><a href="consulta.html"><h1>MATERIAS LITERALES</H1></a></nav>
				</div>
				
				
				<div class="col-4" style="background-color: green; text-align: center; color: #87ceeb;">
					<h3>formulario3</h3>
					<nav><a href="consulta.html"><h1>MATERIAS TECNICAS</H1></a></nav>
				</div>
				
			</div>
		</div>
			<!--pie de pagina ultima fila-->
		<div class="pie" style="width: 100%; height:250 px;" >
			<link rel="stylesheet" href="primerboton.css"></link>
			<p>TODOS LOS DERECHOS RESERVADO POR EL AUTOR @2024</p>
		</div>
	<!--</div>-->
	</body>
</html>


 