<html>
    <head>
        <title>Internacionalizacion</title>
    </head>
    <body>
        <div>
            <ul id="menu"></ul>
        </div>
        <div>
            <p id="contenido"></p>
        </div>
        <select id="idioma">
            <option value="es">Español</option>
            <option value="en">English</option>
            <option value="fr">Français</option>
        </select>
        <script>
            let xmlDoc=null;

            function cargaXML(callback) {
                const xhr=new XMLHttpRequest();
			    xhr.open("GET", "internac4.xml", true);
			    xhr.onload = function() {
                    if (xhr.status===200) {
                        const parser = new DOMParser();
                        xmlDoc = parser.parseFromString(xhr.responseText, "application/xml");
                        callback();
                    }
                    else {
                        console.error("No se puede cargar");
                    }
                }
                xhr.send();
            }

            function cambioLenguaje(lenguaje) {
                if(!xmlDoc) return;

                const menu = document.getElementById("menu");
                const items = xmlDoc.getElementsByTagName("item");
                menu.innerHTML = "";
                Array.from(items).forEach(item => {
                    const id = item.getAttribute("id");
                    const translation = item.getElementsByTagName(lenguaje)[0].textContent;
                    if (translation) {
                        const li = document.createElement("li");
                        li.textContent = translation;
                        menu.appendChild(li);
                    }
                });
                const contenido = xmlDoc.querySelector(`text[id="contenido"] > ${lenguaje}`)?.textContent;
                //const educontenido = xmlDoc.querySelector(`text[id="educontenido"]${lenguaje}`).textContent;
                if (contenido) {
                    document.getElementById("contenido").textContent = contenido;
                }
            }

            //idioma
            document.getElementById('idioma').addEventListener('change', (event)=>{
                cambioLenguaje(event.target.value);
            });

            cargaXML(()=>{
                cambioLenguaje('es');
            });         
        </script>
    </body>
</html>